<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Second Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="upper">
    <img class="up_cloud" src="cloud.png" alt="cloud">

      <h1>I'm Angad</h1>
      <p class="topper">A <span class="span_pro">pro</span>grammer.</p>

  <img class="down_cloud" src="cloud.png" alt="cloud">
    <img class="mount" src="mountain.png" alt="mountain picture">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="my_pic" src="pic_me.jpg" alt="My Picture">
    <h2>Hello.</h2>
    <p>An Engineering Student ,coding enthusiast and Sports fanatic.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="computer_image" src="computer.png" alt="computer_image">
      <h3>Technical Skills</h3>
      <p>I am a web designer in making and a newbie in java.</p>

    </div>
    <div class="skill-row">
      <img class="chess_image" src="chess.jpg" alt="chess">
      <h3>Chess</h3>
      <p>I am a national chess player and i love playing chess.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3 class="contacts">Follow me on my social media handles or mail me.</h3>

    <p>Hope to see you soon!</p>
<!-- <a href="mailto:anonymoustitans275@gmail.com" class="btn">CONTACT ME</a> -->
<a href="mailto:anonymoustitans275@gmail.com" class="myButton">Contact Me</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/angad-singh-57205713a">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/angad275?s=03">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="cmo">© 2020 Angad Singh</p>
</div>
  </body>
</html>
